{
  "name": "@mze9412-discord-bot-project/bot-shared",
  "version": "5.7.0",
  "description": "Shared infrastructure for server based configuration and basic commands.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/example/index.js",
    "lint": "eslint . --ext .ts",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "Mathias Zech",
  "license": "GPLv3",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.3.0",
    "@semantic-release/npm": "^9.0.1",
    "@types/node": "^17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@mze9412-discord-bot-project/bot-database-interface": "^3.7.0",
    "@mze9412-discord-bot-project/bot-runner": "^2.7.0",
    "discord.js": "^13.7.0",
    "discord.js-commando": "^0.12.3",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "tslog": "^3.3.3"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://gitlab.com/api/v4/projects/27744568/packages/npm/",
    "pkgRoot": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/mze9412-discord-bot-project/bot-shared.git"
  },
  "files": [
    "dist/**"
  ]
}
